.About {
  width: 100%;
  height: 100%;
  flex-direction: column;
  &__header {
    padding: 0 1rem;
  }
  &__title {
    text-align: center;
  }
  &__description {
    font-weight: 400;
  }
  &__body {
    margin-top: 2rem;
    width: 100%;
    padding: 1rem;
    padding-bottom: 2rem;
    display: grid;
    gap: 2rem;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    place-content: center;
  }
}
